[pytest]
testpaths = repos
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    aspect_bench: mark test as part of Aspect Code benchmark suite
    regression: mark test as a regression test to detect side effects
addopts = --tb=short
